<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <img src="https://kevinjoy12.github.io/Portfolio/received_7219216761541257.jpeg" alt="Profile Picture">
    <title>Your Name - Portfolio Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        img{
            width:30%;
            height:30%;
            margin-left:100px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Kevin Jay Abeñon</h1>
        <p>IT Support</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Detail oriented amd results motivated individual with excellent communication skills seeking to work with experienced professionals who share my dedication to software development.</p>
    </section>

    <section id="experience">
        <h2>Experience</h2>

        <article>
            <li>IT Support at LEAR </li>
            
        </article>

       
        </article>

    </section>

    <section id="education">
        <h2>Education</h2>

        <article>
            <h3>Computer Engineering Technology</h3>
            <p><strong>Date:</strong> Graduated August 2024</p>
        </article>

    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Troubleshooting</li>
            <li>Reformating</li>
            <li>Harworking, Patient, Responsible, Friendly.</li>
            <li>Computer System and Servicing</li>
            
           
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: abenonk@gmail.com</p>
        
        <p>No.: 09192004158</p>
    </section>

    <section>
        
    </section>

    <footer>
        <p>&copy; 2024 Kevin Abenon. All rights reserved.</p>
    </footer>

</body>

</html>
